{
  "name": "gex-ingestion",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@gex/shared": "file:./shared",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-sqs": "^3.540.0",
    "@fastify/multipart": "^8.3.0",
    "csv-parse": "^5.5.3",
    "fastify": "^4.26.0",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
